<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Dosis:wght@595&family=Leckerli+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300&display=swap');

        body {
            background-color: #ededed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            height: 100vh;
        }

        .mailContainer {
            margin: auto;
            width: 40%;
            background-color: white;
            border-radius: 30px;
            padding: 30px;
        }

        nav {
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #b5ff00;
            font-size: calc(20px + 1vw);
            margin-bottom: 5vh;
        }

        nav h1 {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        nav span {
            font-size: calc(10px + .2vw);
            margin: 0;
        }

        .subject {
            font-weight: 700;
            font-size: calc(15px + .3vw);
        }

        .button {
            display: block;
            font-weight: bold;
            text-align: center;
            font-size: calc(12px + .2vw);
            background-color: #b5ff00;
            color: #292f35;
            padding: 10px;
            margin: 40px;
            margin-left: 0px;
            text-decoration: none;
            border-radius: 20px;
            -webkit-box-shadow: 10px 10px 19px 0px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 10px 10px 19px 0px rgba(0, 0, 0, 0.05);
            box-shadow: 10px 10px 19px 0px rgba(0, 0, 0, 0.05);
            width: 40%;
        }

        .buttons{
            width: 100%;
            margin: auto;
        }

        .copyImg {
            width: 50%;
            margin: auto;
        }

        footer{
            margin-top: 50px;
            display: flex;
            gap: calc(5px + .3vw);
            align-items: center;
            justify-content: center;
        }

        footer img{
            width: calc(150px + 1vw);
            border-radius: 5px;
        }

        @media screen and (max-width: 800px) {
            .mailContainer {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="mailContainer">
        <nav>
            <h1>Sportify</h1>
        </nav>
        <div class="mailBody">